# AtmosphereFormBackEnd

AtmosphereFormBackEnd/: .project  pom.xml
AtmosphereFormBackEnd/src/main/java/: hibernate.cfg.xml
AtmosphereFormBackEnd/src/main/java/com/musala/atmosphere/DAO/: AndroidDao.java  AndroidDaoImpl.java  BaseDao.java  PhoneManufacturerDao.java  PhoneManufacturerDaoImpl.java  PhoneModelDao.java  PhoneModelDaoImpl.java  PhoneModelNumberDao.java  PhoneModelNumberDaoImpl.java  ReportDao.java  ReportDaoImpl.java
AtmosphereFormBackEnd/src/main/java/com/musala/atmosphere/controllers/: AndroidController.java  PhoneManufacturerController.java  PhoneModelController.java  PhoneModelNumberController.java  ReportController.java  TestController.java  WebController.java
AtmosphereFormBackEnd/src/main/java/com/musala/atmosphere/models/: Android.java  AndroidList.java  PhoneManufacturer.java  PhoneManufacturerList.java  PhoneModel.java  PhoneModelList.java  PhoneModelNumber.java  PhoneModelNumberList.java  Report.java  ReportList.java
AtmosphereFormBackEnd/src/main/java/com/musala/atmosphere/services/: AndroidService.java  AndroidServiceImpl.java  PhoneManufacturerService.java  PhoneManufacturerServiceImpl.java  PhoneModelNumberService.java  PhoneModelNumberServiceImpl.java  PhoneModelService.java  PhoneModelServiceImpl.java  ReportService.java  ReportServiceImpl.java
AtmosphereFormBackEnd/src/main/java/com/musala/atmosphere/utils/: Constants.java  FilterUtils.java  PropertiesParser.java  ReportUtils.java
AtmosphereFormBackEnd/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
